T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Class=33
Void=34
Int=35
Bool=36
String=37
If=38
Else=39
For=40
While=41
Break=42
Continue=43
Return=44
This=45
New=46
Null=47
IntConstant=48
StringConstant=49
BoolConstant=50
Identifier=51
WhiteSpace=52
NewLine=53
LineComment=54
BlockComment=55
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'='=7
'['=8
']'=9
'++'=10
'--'=11
'.'=12
'+'=13
'-'=14
'!'=15
'~'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'class'=33
'void'=34
'int'=35
'bool'=36
'string'=37
'if'=38
'else'=39
'for'=40
'while'=41
'break'=42
'continue'=43
'return'=44
'this'=45
'new'=46
'null'=47
