token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'class'
'void'
'int'
'bool'
'string'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'this'
'new'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Class
Void
Int
Bool
String
If
Else
For
While
Break
Continue
Return
This
New
Null
IntConstant
StringConstant
BoolConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programSection
functionDeclaration
classDeclaration
memberDecl
variableDeclaration
variableList
variable
parameterDeclList
parameter
typeORvoid
type
nonArraytype
statement
body
bodyStatement
conditionStatement
loopStatement
jumpStatement
expression
primaryExpression
constant
creator
parameterList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 128, 10, 13, 12, 13, 14, 13, 131, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 139, 10, 14, 5, 14, 141, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 16, 3, 16, 7, 16, 155, 10, 16, 12, 16, 14, 16, 158, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 184, 10, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 20, 5, 20, 207, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 298, 10, 24, 13, 24, 14, 24, 299, 3, 24, 3, 24, 6, 24, 304, 10, 24, 13, 24, 14, 24, 305, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 312, 10, 24, 13, 24, 14, 24, 313, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 321, 10, 24, 13, 24, 14, 24, 322, 3, 24, 3, 24, 7, 24, 327, 10, 24, 12, 24, 14, 24, 330, 11, 24, 3, 24, 5, 24, 333, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 338, 10, 25, 12, 25, 14, 25, 341, 11, 25, 3, 25, 2, 4, 24, 40, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 384, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 12, 7, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 65, 5, 22, 12, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 53, 2, 2, 67, 69, 7, 3, 2, 2, 68, 70, 5, 18, 10, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 30, 16, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 35, 2, 2, 75, 76, 7, 53, 2, 2, 76, 80, 7, 5, 2, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 9, 3, 2, 2, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 12, 7, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 7, 2, 2, 92, 13, 3, 2, 2, 2, 93, 98, 5, 16, 9, 2, 94, 95, 7, 8, 2, 2, 95, 97, 5, 16, 9, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 7, 53, 2, 2, 102, 103, 7, 9, 2, 2, 103, 105, 5, 40, 21, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 111, 5, 20, 11, 2, 107, 108, 7, 8, 2, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 53, 2, 2, 116, 21, 3, 2, 2, 2, 117, 120, 5, 24, 13, 2, 118, 120, 7, 36, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 8, 13, 1, 2, 122, 123, 5, 26, 14, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 4, 2, 2, 125, 126, 7, 10, 2, 2, 126, 128, 7, 11, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 141, 7, 37, 2, 2, 133, 141, 7, 38, 2, 2, 134, 141, 7, 39, 2, 2, 135, 138, 7, 53, 2, 2, 136, 137, 7, 3, 2, 2, 137, 139, 7, 4, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 151, 5, 30, 16, 2, 143, 144, 5, 40, 21, 2, 144, 145, 7, 7, 2, 2, 145, 151, 3, 2, 2, 2, 146, 151, 5, 34, 18, 2, 147, 151, 5, 36, 19, 2, 148, 151, 5, 38, 20, 2, 149, 151, 7, 7, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 29, 3, 2, 2, 2, 152, 156, 7, 5, 2, 2, 153, 155, 5, 32, 17, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 6, 2, 2, 160, 31, 3, 2, 2, 2, 161, 164, 5, 28, 15, 2, 162, 164, 5, 12, 7, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 40, 21, 2, 168, 169, 7, 4, 2, 2, 169, 172, 5, 28, 15, 2, 170, 171, 7, 41, 2, 2, 171, 173, 5, 28, 15, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 43, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 4, 2, 2, 178, 179, 5, 28, 15, 2, 179, 196, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 183, 7, 3, 2, 2, 182, 184, 5, 40, 21, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 7, 7, 2, 2, 186, 188, 5, 40, 21, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 7, 2, 2, 190, 192, 5, 40, 21, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 4, 2, 2, 194, 196, 5, 28, 15, 2, 195, 174, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 207, 7, 7, 2, 2, 199, 200, 7, 44, 2, 2, 200, 207, 7, 7, 2, 2, 201, 203, 7, 46, 2, 2, 202, 204, 5, 40, 21, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 7, 2, 2, 206, 197, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 8, 21, 1, 2, 209, 210, 9, 2, 2, 2, 210, 219, 5, 40, 21, 19, 211, 212, 9, 3, 2, 2, 212, 219, 5, 40, 21, 18, 213, 214, 9, 4, 2, 2, 214, 219, 5, 40, 21, 17, 215, 216, 7, 48, 2, 2, 216, 219, 5, 46, 24, 2, 217, 219, 5, 42, 22, 2, 218, 208, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 274, 3, 2, 2, 2, 220, 221, 12, 15, 2, 2, 221, 222, 9, 5, 2, 2, 222, 273, 5, 40, 21, 16, 223, 224, 12, 14, 2, 2, 224, 225, 9, 3, 2, 2, 225, 273, 5, 40, 21, 15, 226, 227, 12, 13, 2, 2, 227, 228, 9, 6, 2, 2, 228, 273, 5, 40, 21, 14, 229, 230, 12, 12, 2, 2, 230, 231, 9, 7, 2, 2, 231, 273, 5, 40, 21, 13, 232, 233, 12, 11, 2, 2, 233, 234, 9, 8, 2, 2, 234, 273, 5, 40, 21, 12, 235, 236, 12, 10, 2, 2, 236, 237, 9, 9, 2, 2, 237, 273, 5, 40, 21, 11, 238, 239, 12, 9, 2, 2, 239, 240, 7, 30, 2, 2, 240, 273, 5, 40, 21, 10, 241, 242, 12, 8, 2, 2, 242, 243, 7, 31, 2, 2, 243, 273, 5, 40, 21, 9, 244, 245, 12, 7, 2, 2, 245, 246, 7, 32, 2, 2, 246, 273, 5, 40, 21, 8, 247, 248, 12, 6, 2, 2, 248, 249, 7, 33, 2, 2, 249, 273, 5, 40, 21, 7, 250, 251, 12, 5, 2, 2, 251, 252, 7, 34, 2, 2, 252, 273, 5, 40, 21, 6, 253, 254, 12, 4, 2, 2, 254, 255, 7, 9, 2, 2, 255, 273, 5, 40, 21, 4, 256, 257, 12, 23, 2, 2, 257, 273, 9, 2, 2, 2, 258, 259, 12, 22, 2, 2, 259, 260, 7, 14, 2, 2, 260, 273, 7, 53, 2, 2, 261, 262, 12, 21, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 7, 11, 2, 2, 265, 273, 3, 2, 2, 2, 266, 267, 12, 20, 2, 2, 267, 269, 7, 3, 2, 2, 268, 270, 5, 48, 25, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 4, 2, 2, 272, 220, 3, 2, 2, 2, 272, 223, 3, 2, 2, 2, 272, 226, 3, 2, 2, 2, 272, 229, 3, 2, 2, 2, 272, 232, 3, 2, 2, 2, 272, 235, 3, 2, 2, 2, 272, 238, 3, 2, 2, 2, 272, 241, 3, 2, 2, 2, 272, 244, 3, 2, 2, 2, 272, 247, 3, 2, 2, 2, 272, 250, 3, 2, 2, 2, 272, 253, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 285, 7, 53, 2, 2, 278, 285, 7, 47, 2, 2, 279, 285, 5, 44, 23, 2, 280, 281, 7, 3, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 7, 4, 2, 2, 283, 285, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 291, 7, 50, 2, 2, 287, 291, 7, 51, 2, 2, 288, 291, 7, 49, 2, 2, 289, 291, 7, 52, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 297, 5, 26, 14, 2, 293, 294, 7, 10, 2, 2, 294, 295, 5, 40, 21, 2, 295, 296, 7, 11, 2, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 10, 2, 2, 302, 304, 7, 11, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 7, 10, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 7, 11, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 333, 3, 2, 2, 2, 315, 320, 5, 26, 14, 2, 316, 317, 7, 10, 2, 2, 317, 318, 5, 40, 21, 2, 318, 319, 7, 11, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 328, 3, 2, 2, 2, 324, 325, 7, 10, 2, 2, 325, 327, 7, 11, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 26, 14, 2, 332, 292, 3, 2, 2, 2, 332, 315, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 47, 3, 2, 2, 2, 334, 339, 5, 40, 21, 2, 335, 336, 7, 8, 2, 2, 336, 338, 5, 40, 21, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 49, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 38, 53, 61, 64, 69, 80, 87, 98, 104, 111, 119, 129, 138, 140, 150, 156, 163, 172, 183, 187, 191, 195, 203, 206, 218, 269, 272, 274, 284, 290, 299, 305, 313, 322, 328, 332, 339]